REACT_APP_PROTOCAL=https
REACT_APP_DOMAIN=doszy.com
REACT_APP_API_BASE_URL=http://192.168.1.37
REACT_APP_VERSION=1.0.0

REACT_APP_NAME=doszy
REACT_APP_SLUG=doszy
REACT_APP_IOS_BUNDLE_IDENTIFIER=com.yourcompany.yourappname
REACT_APP_ANDROID_PACKAGE=com.yourcompany.yourappname
REACT_APP_TOKEN=122ff002-2363-45c9-a517-6a9a927717cc
REACT_APP_SPLASH_COLOR=#ffffff